/*Nội dung landing page*/
// Flexbox
=flexbox
	display: -webkit-box
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: flex

// Text overlfow
=textover($line)
	display: -webkit-box
	-webkit-line-clamp: $line
	-webkit-box-orient: vertical
	overflow: hidden
	text-overflow: ellipsis

// Font size px to rem
=fs($size)
	font-size: ($size / 16)

// main button
=mainbutton($color1,$color2)
	line-height: 40px
	+bor-rad(50px)
	text-align: center
	color: $white
	background: $maingradient
	box-shadow: 0px 10px 20px -10px $red
	&:hover
		filter: brightness(110%)
		box-shadow: 0px 10px 20px -5px $red

body
	padding: 0
	margin: 0
.fullpage
	overflow: hidden
.container
	+media-breakpoint-up(xl)
		max-width: 1230px
		width: 100%
img
	vertical-align: middle

.bt-size
	+position(rel,null)
	padding: 38px 0px 60px
	.bg
		+pos(abs,0 nul 0 0)
		right: 0
	.size-gender
		+media-breakpoint-down(md)
			padding: 15px
.bt-video
	+position(rel,null)
	padding: 40px 0px 100px
	.bg
		+pos(abs,0 nul 0 0)
		right: 0
	.video-iframe
		+pos(rel,null)
		z-index: 3
		text-align: center
		iframe
			+media-breakpoint-down(md)
				width: 100%
				height: 400px
			+media-breakpoint-down(xs)
				height: 200px
.bt-product
	background: rgb(23, 6, 0)
	.bt-title
		padding-top: 30px
		padding-bottom: 15px
	.product-wrap
		background: $white
		padding-bottom: 10px
	.btn-wrap
		+media-breakpoint-down(xs)
			padding: 0px 10px
	.btn-viewmore
		margin-top: 10px
		display: inline-block
		width: 100%
		max-width: 33.33%
		text-align: center
		padding: 10px 0
		+fs(14rem)
		font-weight: 500
		text-transform: uppercase
		color: $white
		background: rgb(255, 66, 78)
		+media-breakpoint-down(xs)
			max-width: 100%
		&:hover
			background: rgb(255, 127, 135)
	.bt-promotion-list
		.row
			margin: 0px -5px
			.col-12
				padding: 0px 5px
		.bt-promotion-col
			display: block
			margin-bottom: 10px

	