.vc-banner
	+pos(rel,null)
	.banner-caption
		+pos(abs, 50% 0 null 0)
		color: $white
		text-align: center
		.big
			text-transform: uppercase
			font-weight: 500
			letter-spacing: 10px
			+fs(80rem)
		.small
			font-family: 'Times New Roman', Times, serif
			font-style: italic
			+fs(32rem)
.vc-section
	background: $white
	padding: 40px 0
	.vc-title
		+fs(28rem)
		text-transform: uppercase
		font-weight: 500
		margin-bottom: 10px