// MATERIAL COLORS
$red: #F44336
$pink: #E91E63
$purple: #9C27B0
$deeppurple: #673AB7
$indigo: #3F51B5
$blue: #2196F3
$lightblue: #03A9F4
$cyan: #00BCD4
$teal: #009688
$green: #4CAF50
$lightgreen: #8BC34A
$lime: #CDDC39
$yellow: #FFEB3B
$amber: #FFC107
$orange: #FF9800
$deeporange: #FF5722
$brown: #795548
$grey: #9E9E9E
$bluegrey: #607D8B
$black: #000000
$white: #ffffff

// CUSTOM COLORS
$lblack: #222
$main: #333

$blue: #0078ae
$dblue: #012333
$lblue: #074a69
$menu: #04354c

$red: #e8202d
$dred: #4d0813
$lred: darken($red,20%)
$dyellow: #b16c07
$lyellow: #d8b110
$pink: #b820d0

$facebook: #3b5998
$twitter: #55acee
$pint: #c5232d
$insta: #d4587a
$google: #dd4c3b
$youtube: #ff0018
$yahoo: #702b90

// GRADIENT COLOR
$lred: #ff856a
$dred: #fe67a2
$lgreen: #b2e055
$dgreen: #5ac1c0
$lpink: #fab17a
$dpink: #ef7f97
$lblue: #59e1cb
$dblue: #32b8e6
$lpurple: #dc8dff
$dpurple: #7866f8
$maingradient: linear-gradient(-220deg, lighten($red,15%), $red)
$redgradient: linear-gradient(-220deg, $lred, $dred)
$greengradient: linear-gradient(-220deg, $lgreen, $dgreen)
$pinkgradient: linear-gradient(-220deg, $lpink, $dpink)
$bluegradient: linear-gradient(-220deg, $lblue, $dblue)
$purplegradient: linear-gradient(-220deg, $lpurple, $dpurple)
